src/grpc/proto/item_message.proto

syntax = "proto3";

package order;
option go_package="order;order";

enum ItemStatus{
    UNDEFINED = 0;
    IN_STOCK = 1;
    AWAIT_DELIVERY = 2;
    CLAIMS = 3;
    SHIPPED = 4;
}

message GetItemsByVendorCodeRequest {
    string vendor_code = 1;
}

message UpdateItemStatusRequest{
    uint64 item_id = 1;
    uint32 status_id = 2;
}

message UpdateItemStatusResponse{
    uint64 item_id = 1;
}

message SetItemStatusClaimRequest{
    uint64 item_id = 1;
    string claim_description = 2;
    repeated string images = 3;
}

message SetItemStatusClaimResponse{
    repeated Link links = 1;
}

message SetItemStatusInStockRequest{
    uint64 item_id = 1;
}

message SetItemStatusInStockResponse{
    uint64 item_id = 1;
}

message SetItemStatusAwaitDeliveryRequest{
    uint64 item_id = 1;
}

message SetItemStatusAwaitDeliveryResponse{
    uint64 item_id = 1;
}

message transferItemInVendorRequest{
    uint64 item_id = 1;
    string vendor_code = 2;
}

message transferItemInVendorResponse{
    uint64 item_id = 1;
    string vendor_code = 2;
}

message ItemClaim{
    uint64 item_id = 1;
    string description = 2;
    repeated Link links = 3;
}

message Link{
    string link = 1;
}

message Items {
    repeated Item items = 1;
}

message Item {
    uint64 item_id = 1;
    string category = 2;
    string lot = 3;
    string vendor_code = 4;
    string image = 5;
    string size = 6;
    uint64 count = 7;
    string item_num = 8;
    float weight = 9;
    string description = 10;
    uint32 status_id = 11;
    string status = 12;
    repeated ItemClaim itemClaims = 13;
}
