src/grpc/proto/order_service.proto

syntax = "proto3";

package order;

option go_package="order;order";

import "order_message.proto";
import "vendor_message.proto";

import "item_message.proto";

service OrderService{
    rpc getItemsByVendorCode (GetItemsByVendorCodeRequest) returns (Items);
    rpc getStoredOrderCodes(GetStoredOrderCodesRequest) returns (OrderCodes);
    rpc getStoredVendorCodes(GetStoredVendorCodesRequest) returns (VendorCodes);
    rpc setItemStatusClaim(SetItemStatusClaimRequest) returns (SetItemStatusClaimResponse);
    rpc setItemStatusInStock(SetItemStatusInStockRequest) returns (SetItemStatusInStockResponse);
    rpc setItemStatusAwaitDelivery(SetItemStatusAwaitDeliveryRequest) returns (SetItemStatusAwaitDeliveryResponse);
    rpc updateItemStatus(UpdateItemStatusRequest) returns (UpdateItemStatusResponse);
    rpc transferItemInVendor(transferItemInVendorRequest) returns (transferItemInVendorResponse);
}
